.bg_container_2
  margin: 0 auto
  max-width: 192em
  overflow: hidden
  width: 100%
  background-image: url(../img/bg/main_bg_3.png)
  background-repeat: no-repeat
  background-position-x: 51%
  background-position-y: -2.1%
