/* Bg_container */
.bg_container
  margin: 0 auto
  max-width: 192em
  overflow: hidden
  height: 1000em  // !!!! Не забыть потом убрать
  width: 100%
  opacity: 0
  background-image: url(../img/bg/main_bg.png)
  background-repeat: no-repeat
  background-position-x: 50%
  background-position-y: 0
  position: relative
  &:before
    position: absolute
    content: ''
    display: block
    width: 112em
    height: 130em
    background-image: url('../img/bg/polygon.svg')
    background-repeat: no-repeat
    top: -53em
    left: 50%
    transform: translateX(-13.5em)
/* --------------------------------------------- */

/* Bg_container responsive */
@media (max-width: 1380px)
  .bg_container
    &:before
      left: 0
      transform: translateX(42em)
      
@media (max-width: 1250px)
  .bg_container
    &:before
      left: 0
      transform: translateX(32em)

@media (max-width: 1180px)
  .bg_container
    &:before
      left: 0
      transform: translateX(22em)

@media (max-width: 1070px)
  .bg_container
    &:before
      left: 0
      transform: translateX(18em)

@media (max-width: 960px)
  .bg_container
    &:before
      left: 0
      transform: translateX(8em)

@media (max-width: 910px)
  .bg_container
    &:before
      left: 0
      transform: translateX(4em)

@media (max-width: 870px)
  .bg_container
    &:before
      left: 0
      transform: translateX(2em)

@media (max-width: 834px)
  .bg_container
    &:before
      left: 0
      transform: translateX(0)

@media (max-width: 670px)
  .bg_container
    &:before
      left: 0
      transform: translateX(-5%)

@media (max-width: 640px)
  .bg_container
    &:before
      left: 0
      transform: translateX(-35%)

@media (max-width: 600px)
  .bg_container
    &:before
      left: 0
      transform: translateX(-36%)

@media (max-width: 540px)
  .bg_container
    &:before
      left: 0
      transform: translateX(-38%)

@media (max-width: 420px)
  .bg_container
    &:before
      left: 0
      transform: translateX(-43%)
/*--------------------------------------------------------------------------------*/
