@font-face 
  font-family: 'Amazing Grotesk Demi'
  src: url('../fonts/Amazing_Grotesk/Amazing_Grotesk_Demi.eot') format('opentype')
  src: url('../fonts/Amazing_Grotesk/Amazing_Grotesk_Demi.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Amazing_Grotesk/Amazing_Grotesk_Demi.woff') format('woff')
  src: url('../fonts/Amazing_Grotesk/Amazing_Grotesk_Demi.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Lato Light'
  src: url('../fonts/Lato/Lato-Light.eot') format('opentype')
  src: url('../fonts/Lato/Lato-Light.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Lato/Lato-Light.woff') format('woff')
  src: url('../fonts/Lato/Lato-Light.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato Regular'
  src: url('../fonts/Lato/Lato-Regular.eot') format('opentype')
  src: url('../fonts/Lato/Lato-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Lato/Lato-Regular.woff') format('woff')
  src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato Bold'
  src: url('../fonts/Lato/Lato-Bold.eot') format('opentype')
  src: url('../fonts/Lato/Lato-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Lato/Lato-Bold.woff') format('woff')
  src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato Black'
  src: url('../fonts/Lato/Lato-Black.eot') format('opentype')
  src: url('../fonts/Lato/Lato-Black.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Lato/Lato-Black.woff') format('woff')
  src: url('../fonts/Lato/Lato-Black.ttf') format('truetype')
  font-weight: 400
  font-style: normal

