.footer
  max-width: 192.5em
  height: 68em
  margin: 0 auto
  padding: 0.5em
  background-image: url('../img/bg/footer-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: flex-end
  &__copyright
    +lato_regular
    font-size: 1.4em
    color: $color-white
    text-align: center