.header
  padding-top: 1.7em
  width: 100%

  // Col paddings
  &__nav, &__logo, &__tel, &__mainScreen
    padding: 0

  // Header Top Block
  &__top
    margin-bottom: 9.2em
  
  &__menu
    display: flex
    align-items: center
    margin-top: 1.2em
    &_toggle
      opacity: 0
      display: none
      transition: 0.5s
  &__burger 
    display: none
    width: 3.6em
    height: 2em
    margin: 0 3.5em 0 0
    position: relative
    span
      display: block
      position: absolute
      content: ''
      width: 3.1em
      height: 0.4em
      top: 0.8em
      background-color: $color-white
      border-radius: 0.1em
      &:before, &:after
        display: block
        position: absolute
        content: ''
        height: 0.4em
        background-color: $color-white
        border-radius: 0.1em
      &:before
        width: 3.6em
        bottom: 0.8em
      &:after
        width: 3.1em
        top: 0.8em
        transition: 0.2s
    &:hover
      cursor: pointer
    span.active:after
      width: 3.6em

  &__menu
    &_list
      display: flex
      margin: 0
      padding: 0
      justify-content: flex-start
    &_item
      &:not(:last-child)
        margin: 0 3.1em 0 0
    &_link
      +lato_regular
      font-size: 1.8em
      color: $color-white
      &:hover
        color: $color-white        

  &__logo
    display: flex
    justify-content: flex-end
    &_img
      margin: 0 4.8em 0 0
  &__tel
    display: flex
    justify-content: flex-end
  &__phone
    +lato_regular
    font-size: 2.1em
    color: $color-white
    margin-top: 0.7em
    &:hover
      color: $color-white


  // Main screen
  &__mainScreen
    &_title
      +amazing_grotesk_demi
      font-size: 6.4em
      color: $color-white
      margin-bottom: 0.01em
      text-align: end
    &_subtitle
      color: $color-white
      font-size: 2.1em
      margin-bottom: 1.6em
      text-align: end
    &_description
      color: $color-white
      font-size: 2.1em
      text-align: end
      margin-bottom: 3.8em
    &_call
      display: flex
      justify-content: flex-end
    &_link
      width: 12.4em

@media (max-width: 1200px)
  .header
    &__top
      margin-bottom: 6em
@media (max-width: 1280px)
  .header
    &__burger
      margin: 1.2em 2em 0 0
    &__menu
      &_item
        &:not(:last-child)
          margin: 0 1em 0 0
@media (max-width: 1200px)
  .header
    &__logo
      &_img
        margin: 0 0 1em

@media (max-width: 1010px)
  .header
    &__mainScreen
      &_title
        font-size: 5.6em
      &_subtitle, &_description
        font-size: 2em


@media (max-width: 810px)
  .header
    &__burger
      display: block
    &__menu
      margin: 0
      &_item
        display: none


@media (max-width: 800px)
  .header
    &__logo
      &_img
        width: 14em
        height: 5.2em
        margin: 0 0 0.4em
    &__phone
      margin: 0
      font-size: 1.8em

@media (max-width: 772px)
  .header
    &__mainScreen
      &_title
        font-size: 5em
      &_subtitle, &_description
        font-size: 1.6em


@media (max-width: 640px)
  .header
    &__mainScreen
      &_title, &_subtitle, &_description
        text-align: center
      &_call
        justify-content: center

@media (max-width: 494px)
  .header
    &__mainScreen
      &_title
        font-size: 4em

@media (max-width: 404px)
  .header
    &__mainScreen
      &_title
        font-size: 3.6em

@media (max-width: 374px)
  .header
    &__mainScreen
      &_title
        font-size: 3em

@media (max-width: 354px)
  .header
    &__mainScreen
      &_description
        margin: 0 auto 3.6em
        max-width: 12em

@media (max-width: 420px)
  .header
    &__logo
      &_img
        width: 10em
        height: 4.2em
        margin: 0 0 0.2em
    &__phone
      font-size: 1.4em

//-------------------------------------------------------------
// Header menu responsive
@media (max-width: 810px)
  .header
    &__menu
      position: relative
    &__menu_list.responsive
      display: block
      position: absolute
      top: 4em
      padding: 2em 10em 2em 2em
      background-color: #4A90BA
      transition: 0.2s
      border-radius: 0.5em
      margin: 2em 0 0
      z-index: 5
      box-shadow: 0.1em 0.2em 1.5em rgba(#000000, 0.3)
    &__menu_list.responsive &__menu_item
      display: block
      margin: 0 0 1em
      a
        font-size: 2.2em
@media (max-width: 366px)
  .header
    &__menu_list.responsive
      padding: 2em 6em 2em 2em
//------------------------------------------------------
