.reviews
  margin-top: 4em
  margin-bottom: 19.5em
  &__title
    +amazing_grotesk_demi
    font-size: 4em
    max-width: 90%
    margin: 0 auto
    text-align: center   
  &__photo
    width: 80.4em
    height: 43.3em
    border-radius: 2.6em
    overflow: hidden
    margin: 5em auto
    box-shadow: 0.1em 0.1em 4em rgba($color-blue-text, 0.3)
    background-image: url('../img/photo/kinder.jpg')
    background-repeat: no-repeat
    background-position-x: 49em
  &__content
    background-image: url('../img/bg/review-blue-bg.svg')
    background-repeat: no-repeat
    overflow: hidden
    height: 100%
    color: $color-white
    padding: 12em 0 0 9em
  &__subtitle
    +lato_bold
    font-size: 2.8em
    margin-bottom: 1.4em
  &__text
    +lato_light
    font-size: 2.4em
    max-width: 14em
    line-height: 1.3

  &__slider
    position: relative
  &__pageCounter
    position: absolute
    left: 50%
    bottom: -1.6em
    width: 1.8em
    +roboto_black
    font-size: 3.6em
    transform: translateX(-0.5em)
    display: flex
    justify-content: flex-end
  &__count
    color: #2081C3

.arrow
  position: absolute
  width: 10.4em
  height: 3em
  bottom: -5em
  z-index: 2
  background-repeat: no-repeat
  background-position-y: 1em
  &:hover
    cursor: pointer
  &_prev
    left: 50%
    transform: translateX(-19.7em)
    background-image: url('../img/arrow_left.svg')
  &_next
    left: 50%
    background-image: url('../img/arrow_left.svg')
    transform: rotate(180deg) translateX(-8.6em)

/* ------------------------------------------------------------------- */
/* Reveiws Responsive */


@media (max-width: 992px)
  .reviews
    &__photo
      box-shadow: none

@media (max-width: 890px)
  .reviews
    &__photo
      background-image: none
      width: 49em

@media (max-width: 580px)
  .arrow
    width: 6em
    &_prev
      transform: translateX(-13em)
    &_next
      transform: rotate(180deg) translateX(-7.2em)
  .reviews
    &__content
      padding: 8em 7em
    &__photo
      width: 40em

@media (max-width: 485px)
  .reviews
    &__content
      padding: 6em 4em
    &__photo
      width: 30em
      height: 28em
    &__subtitle
      font-size: 2.2em
      margin-bottom: 1em
    &__text
      font-size: 1.8em

@media (max-width: 380px)
  .reviews
    &__content
      padding: 4em 3em
    &__photo
      width: 23.6em