.btn
  font-size: 1.8em
  height: 2.8em
  color: $color-blue-text
  background-color: $color-btn-orange
  padding: 0.6em 1em
  border-radius: 1.4em
  transition: 0.1s
  // outline: none
  span
    text-align: center
  &:active
    transform: translateY(0.1em)
    outline: none
  &:hover
    background-color: #FF9B05
    color: $color-blue-text

.item
  &:focus
    outline: none