// Colors
$color-white: #ffffff
$color-black: #000000
$color-text-grey: #999999
$color-dots-grey: #cccccc
$color-btn-orange: #FFB30F
$color-blue-text: #01295F
$transition-duration: 1.6s
$scale-mark: 1.12