@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'ui_elements'
@import 'bg_container'
@import 'variables'
@import 'ui_elements'


html
  font-size: 10px

body
  +lato_regular
  margin: 0 auto
  padding: 0
  color: $color-blue-text

// Paddings of rows
.row-padding
  padding: 0


.container
  max-width: 130.6em


ul li
  list-style: none

@import 'header'
@import 'lessons'
@import 'features'

// Responsive
@media (max-width: 1340px)
  .row-padding
    padding: 0 4em

